<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!--build:css css/index.css -->
	<link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="stylesheet" type="text/css" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

	<title>Guia Hotelera</title>
</head>
<body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#" >Guia Hoteles</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navSupported" 
		aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="navSupported">
		<ul class="navbar-nav mr-auto">
			<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
			<li class="nav-item "><a class="nav-link" href="#">Nosotros</a></li>
			<li class="nav-item"><a class="nav-link" href="#">Precios</a></li>
			<li class="nav-item"><a class="nav-link" href="#">Terminos</a></li>
			<li class="nav-item active"><a class="nav-link" href="#">Contactos</a></li>
		</ul>
	</div>

</nav>
<div class="jumbotron" >
	<h2>Hoteles</h2>	
</div>

<div class="container">
	<nav aria-label="breadcrumb">
		<ol class="breadcrumb">
			<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
			<li class="breadcrumb-item active" aria-current="page">Contactos<a></a> </li>
		</ol>
	</nav>

	<h1>Dejame tu comentario</h1>

	<form>
		<div class="form-row">
			<div class="form-group col-sm-6">
				<label for="nombre">Nombre</label>
				<input type="text" name="nombre" class="form-control" id="nombre" placeholder="Ingrese su nombre">
			</div>
			<div class="form-group col-sm-6">
				<label for="apellido">Apellido</label>
				<input type="text" name="apellido" class="form-control" id="apellido" placeholder="Ingrese su apellido">
			</div>
		</div>
		<div class="form-group">
			<label for="email">Email</label>
			<input type="email" name="email" class="form-control" id="email" placeholder="Ingrese su email">
		</div>
		<div class="form-row"> 
			<div class="form-group col-sm-9">
				<label for="domicilio">Domicilio</label>
				<input type="text" name="domicilio" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
			</div>
			<div class="form-group col-sm-3">
				<label for="ciudades">Ciudades</label>
				<select id="ciudades" class="form-control">
					<option selected>Seleccione la Ciudad</option>
					<option>Cali</option>
					<option>Medellin</option>
					<option>Bogota</option>
					<option>San Andres</option>
					<option>Cartagena</option>
				</select>
			</div>
		</div>
		<div class="form-group">
			<label for="comentario"></label>
			<textarea id="comentario" class="form-control" rows="10">
			</textarea>
		</div>
		<div class="form-group">
			<div class="from-check">
				<input type="checkbox" class="from-check-input" name="contactarme" id="contactarme">
				<label class="from-check-label" for="contactarme"> Quieres ser contactado </label>
			</div>
			
		</div>
		<button type="submit" class="btn btn-outline-primary">Enviar</button>
	</form>	
	<hr>

</div>	

<footer>
	<div class="row">
		<div class="col-sm-4 d-flex flex-column">
			<a href="http://www.facebook.com">Facebook</a>
			<a href="http://www.twitter.com">Twitter</a>
			<a href="http://www.instagram.com">Instagram</a>
		</div>
		<div class="col-sm-4">
			<h3>Oficina cali</h3>
			<p><span class="oi oi-home footer-address-icon"></span>Carrera 26Bc # 123-82</p>
			<p><span class="oi oi-phone footer-address-icon"></span>+3174863069</p>
			<p><span class="oi oi-inbox footer-address-icon"></span>hotelesColombia@hotmail.com</p>
		</div>

		<div class="col-sm-4 d-flex flex-column align-items-end">
			<a href="http://www.facebook.com">Nosotros</a>
			<a href="http://www.twitter.com">Termino y Condiciones</a>
			<a href="http://www.instagram.com">Contactos</a>
		</div>

	</div>
</footer>





<!-- build:js js/main.js -->
<script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="node_modules/popper.js/dist/umd/popper.min.js"></script>
<script type="text/javascript" src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="js/index.js"></script>
<!-- endbuild -->

</body>
</html>