<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!--build:css css/index.css -->
	<link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="stylesheet" type="text/css" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild -->

	<title>Guia Hotelera</title>
</head>
<body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#" >Guia Hoteles</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navSupported" 
		aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="navSupported">
		<ul class="navbar-nav mr-auto">
			<li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
			<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
			<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
			<li class="nav-item"><a class="nav-link" href="#">Terminos</a></li>
			<li class="nav-item"><a class="nav-link" href="./contacto.html">Contactos</a></li>
		</ul>
	</div>

</nav>
<div class="jumbotron" >
	<h2>Hoteles5</h2>	
</div>

<div class="container">
	<nav aria-label="breadcrumb">
		<ol class="breadcrumb">
			<li class="breadcrumb-item active" aria-current="page">Home</li>
		</ol>
	</nav>
<!-- 
	<div class="row">
	 <div class="col-sm-4"> 	
		<button class="btn btn-primary" type="button" data-toggle="collapse"
		data-target="#laspersonas" aria-expanded="false" aria-controls="multicollapse1">Las Personas</button>
		</div>

		<div class="col-sm-4"> 	
		<button class="btn btn-primary" type="button" data-toggle="collapse"
		data-target="#excelencia" aria-expanded="false" aria-controls="multicollapse2">La Excelencia</button>
		</div>
		
		<div class="col-sm-4"> 	
		<button class="btn btn-primary" type="button" data-toggle="collapse"
		data-target="#mundo" aria-expanded="false" aria-controls="multicollapse3">Nuestro Mundo</button>
		</div>	
	</div> -->


	<div class="row">	
		<div class="col-sm-4" id="laspersonas">
			<h2>Las personas son lo primero</h2>
			<p>La filosofía del fundador J. Willard Marriott ha hecho de Marriott International un excelente lugar donde trabajar durante más de 85 años. Nuestra cultura de “las personas primero” nos ha permitido ganar premios y reconocimientos continuamente en todo el mundo. Ofrecer a nuestros empleados la oportunidad de crecer y tener éxito es parte del ADN de la empresa.</p>
		</div>

		<div class="col-sm-4" id="excelencia">
			<h2>Luchamos por alcanzar la excelencia</h2>
			<p>La reputación de Marriott de un excelente servicio al cliente se remonta al objetivo original de Marriott de J. Willard para su empresa: “buena comida y buen servicio a un precio justo.” Nos centramos en los detalles, todos los días y en todos nuestros hoteles alrededor del mundo.</p>
		</div>


		<div class="col-sm-4" id="mundo">
			<h2>Servimos a nuestro mundo</h2>
			<p>Apoyamos a las comunidades en las que vivimos y trabajamos. Como empresa, Marriott International se centra en cinco asuntos sociales globales: la reducción de la pobreza, el medioambiente, el desarrollo de la mano de obra en la comunidad, el bienestar infantil y la diversidad e integración globales.</p>
		</div>

	</div>
	<hr>


	<div id="carouselExampleSlidesOnly3" class="carousel carouselSeg slide" data-ride="carousel">
		<div class="carousel-inner">
			<div class="carousel-item active">
				<img src="img/hotel.png" class="d-block w-100 img-fluid" >
			</div>
			<div class="carousel-item">
				<img class="d-block w-100" src="img/ejemplo1.png">
			</div>
			<div class="carousel-item">
				<img class="d-block w-100" src="img/ejemplo4.png">
			</div>
			<div class="carousel-item">
				<img class="d-block w-100" src="img/ejemplo2.png">
			</div>
			<div class="carousel-item">
				<img class="d-block w-100" src="img/ejemplo3.png">
			</div>
		</div>
		<a class="carousel-control-prev" href="#carouselExampleSlidesOnly3" role="button" data-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="sr-only">Anterior</span>
		</a>
		<a class="carousel-control-next" href="#carouselExampleSlidesOnly3" role="button" data-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="sr-only">Siguiente</span>
		</a>
	</div>

	<div class="card-columns">
		<div class="card card-hotel  justify-content-between ml-2">
			<div class="card-body">
				<h4 class="card-title">Hotel Cali</h4>
				<h5 class="card-subtitle text-muted">Colombia</h5>
				<img  class="card-img-top" src="img/hotel3.png" alt="hotel img">
				<p class="card-text">Ven y visitanos, te esperamos.</p>
			</div>
			<div>
				<button class="btn btn-primary btn-reserva" data-toggle="collapse"
				data-target="#btn-cali" aria-expanded="false" aria-controls="multicollapse0">Ver detalles</button>
			</div>
			<div class="collapse multi-collapse" id="btn-cali">
				<div class="card-body">
					<h2 class="card-title">En Cali</h2>
					<p class="card-text">La salsa y la cultura se vive, Hacele ve!!.</p>
				</div>
			</div>
		</div>

		<div class="card card-hotel  justify-content-between ml-2">
			<div class="card-body">
				<h4 class="card-title">Hotel Medellin</h4>
				<h5 class="card-subtitle text-muted">Colombia</h5>
				<img  class="card-img-top" src="img/hotel2.png" alt="hotel img">
				<p class="card-text">Ven y visitanos, te esperamos.</p>
			</div>
			<div>
				<button class="btn btn-primary btn-reserva" data-toggle="collapse"
				data-target="#btn-medellin" aria-expanded="false" aria-controls="multicollapse1">Ver detalles</button>
			</div>
			<div class="collapse multi-collapse" id="btn-medellin">
				<div class="card-body">
					<h2 class="card-title">En Medellin</h2>
					<p class="card-text">Nuestra gastronomia y cultura se vive, Ave Maria pues!!.</p>
				</div>
			</div>
		</div>

		<div class="card card-hotel  justify-content-between ml-2">
			<div class="card-body">
				<h4 class="card-title">Hotel Bogota</h4>
				<h5 class="card-subtitle text-muted">Colombia</h5>
				<img  class="card-img-top" src="img/hotel5.png" alt="hotel img">
				<p>Ven y visitanos, te esperamos.</p>
			</div>
			<div>
				<button class="btn btn-primary btn-reserva" data-toggle="collapse"
				data-target="#btn-bogota" aria-expanded="false" aria-controls="multicollapse2">Ver detalles</button>
			</div>
			<div class="collapse multi-collapse" id="btn-bogota">
				<div class="card-body">
					<h2 class="card-title">En Bogota</h2>
					<p class="card-text">Nuestros parques y museos se vive, Oiga chino no se lo pierda!!.</p>
				</div>
			</div>
		</div>

		<div class="card card-hotel  justify-content-between ml-2">
			<div class="card-body">
				<h4 class="card-title">Hotel San Andres</h4>
				<h5 class="card-subtitle text-muted">Colombia</h5>
				<img  class="card-img-top" src="img/hotel10.png" alt="hotel img">
				<p>Ven y visitanos, te esperamos.</p>
			</div>
			<div>
				<button class="btn btn-primary btn-reserva" data-toggle="collapse"
				data-target="#btn-sanAndres" aria-expanded="false" aria-controls="multicollapse3">Ver detalles</button>
			</div>
			<div class="collapse multi-collapse" id="btn-sanAndres">
				<div class="card-body">
					<h2 class="card-title">En San Andres</h2>
					<p class="card-text">Cuna de músicas y artes raizales.</p>
				</div>
			</div>
		</div>

		<div class="card card-hotel  justify-content-between ml-2">
			<div class="card-body">
				<h4 class="card-title">Hotel Sofitel Legend Santa</h4>
				<h5 class="card-subtitle text-muted">Colombia</h5>
				<img  class="card-img-top" src="img/hotel11.png" alt="hotel img">
				<p>Ven y visitanos, te esperamos.</p>
			</div>
			<div>
				<button class="btn btn-primary btn-reserva" data-toggle="collapse"
				data-target="#btn-santa" aria-expanded="false" aria-controls="multicollapse4">Ver detalles</button>
			</div>
			<div class="collapse multi-collapse" id="btn-santa">
				<div class="card-body">
					<h2 class="card-title">En Legend Santa</h2>
					<p class="card-text">Vive y Disfruta de la playa.</p>
				</div>
			</div>
		</div>

		<div class="card card card-hotel  justify-content-between ml-2">
			<div class="card-body">
				<h4 class="card-title">Hotel Cartagena</h4>
				<h5 class="card-subtitle text-muted">Colombia</h5>
				<img  class="card-img-top" src="img/hotel6.png" alt="hotel img">
				<p>Ven y visitanos, te esperamos.</p>
			</div>
			<div>
				<button class="btn btn-primary btn-reserva" data-toggle="collapse"
				data-target="#btn-cartagena" aria-expanded="false" aria-controls="multicollapse5">Ver detalles</button>
			</div>
			<div class="collapse multi-collapse" id="btn-cartagena">
				<div class="card-body">
					<h2 class="card-title">En Cartagena</h2>
					<p class="card-text">Además de bellas playas y excelentes festivales, Cartagena le muestra al mundo que en sus calles guarda un tesoro cultural que todo extranjero debería conocer, compadres venga mire cómo es la vaina!!.</p>
				</div>
			</div>
		</div>

		<div class="card card-hotel  justify-content-between ml-2">
			<div class="card-body" data-toggle="tooltip" data-placement="top" title="Las primeras 5 reservas, en algunos de los nuevos Hoteles, obtendras 30% de descuento">
				<h4 class="card-title">Hoteles Nuevos <span class="badge badge-primary">NEW</span> </h4>
				<h5 class="card-subtitle text-muted">Colombia</h5>
				<div id="carouselExampleSlidesOnly2" class="carousel slide" data-ride="carousel">
					<div class="carousel-inner">
						<div class="carousel-item active">
							<img class="d-block w-100" src="img/hotel1.png">
						</div>
						<div class="carousel-item">
							<img class="d-block w-100" src="img/hotel7.png">
						</div>
						<div class="carousel-item">
							<img class="d-block w-100" src="img/hotel9.png">
						</div>
						<div class="carousel-item">
							<img class="d-block w-100" src="img/hotel4.png">
						</div>
						<div class="carousel-item">
							<img class="d-block w-100" src="img/hotel12.png">
						</div>
					</div>
				</div>
				<p>Ven y visitanos, te esperamos.</p>
			</div>
			<div>
				<button class="btn btn-primary btn-reserva" data-toggle="popover" title="Descuentos" data-content="Consulta los descuentos">Ver detalles</button>
			</div>
		</div>

		<div class="card card-hotel  justify-content-between ml-2">
			<div class="card-body">
				<h4 class="card-title">Hotel Amazonas</h4>
				<h5 class="card-subtitle text-muted">Colombia</h5>
				<img  class="card-img-top" src="img/hotel8.png" alt="hotel img">
				<p>Ven y visitanos, te esperamos.</p>
			</div>
			<div>
				<button class="btn btn-primary btn-reserva" data-toggle="collapse"
				data-target="#btn-amazonas" aria-expanded="false" aria-controls="multicollapse6">Ver detalles</button>
			</div>
			<div class="collapse multi-collapse" id="btn-amazonas">
				<div class="card-body">
					<h2 class="card-title">En Amazonas</h2>
					<p class="card-text">Danzas, tradiciones y artesanías.</p>
				</div>
			</div>
		</div>

		<div class="card card-hotel  justify-content-between ml-2">
			<div class="card-body">
				<h4 class="card-title">Ver Todos Los Hotel</h4>
				<h5 class="card-subtitle text-muted">Colombia</h5>
				<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
					<div class="carousel-inner">
						<div class="carousel-item active">
							<img class="d-block w-100" src="img/hotel3.png">
						</div>
						<div class="carousel-item">
							<img class="d-block w-100" src="img/hotel5.png">
						</div>
						<div class="carousel-item">
							<img class="d-block w-100" src="img/hotel10.png">
						</div>
						<div class="carousel-item">
							<img class="d-block w-100" src="img/hotel11.png">
						</div>
						<div class="carousel-item">
							<img class="d-block w-100" src="img/hotel6.png">
						</div>
					</div>
				</div>
				<p>Ven y visitanos, te esperamos.</p>
			</div>
			<div>
				<button type="button" id="conctactModal"  class="btn btn-outline-success btn-reserva" data-toggle="modal" data-target="#exampleModal">
					contacto
				</button>
				<button class="btn btn-primary btn-reserva">Ver detalles</button>
			</div>
		</div>
	</div>

	<!-- Button trigger modal -->


	<!-- Modal -->
	<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Contacta con el Hotel</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form>
						<div class="form-group">
							<label for="recipient-name" class="col-form-label">Tu Email:</label>
							<input type="text" name="" class="form-control" id="recipient-name">
						</div>
						<div class="form-group">
							<label for="message-text" class="col-form-label">Mensaje:</label>
							<textarea  class="form-control" id="message-text">   </textarea> 
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-success">Enviar</button>
				</div>
			</div>
		</div>
	</div>

	
</div>

<footer>
	<div class="row">
		<div class="col-sm-4 d-flex flex-column">
			<a href="http://www.facebook.com">Facebook</a>
			<a href="http://www.twitter.com">Twitter</a>
			<a href="http://www.instagram.com">Instagram</a>
		</div>
		<div class="col-sm-4">
			<h3>Oficina cali</h3>
			<p><span class="oi oi-home footer-address-icon"></span>Carrera 26Bc # 123-82</p>
			<p><span class="oi oi-phone footer-address-icon"></span>+3174863069</p>
			<p><span class="oi oi-inbox footer-address-icon"></span>hotelesColombia@hotmail.com</p>
		</div>
		<div class="col-sm-4 d-flex flex-column align-items-end">
			<a href="http://www.facebook.com">Nosotros</a>
			<a href="http://www.twitter.com">Termino y Condiciones</a>
			<a href="http://www.instagram.com">Contactos</a>
		</div>

	</div>
</footer>

<!-- build:js js/main.js -->
<script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="node_modules/popper.js/dist/umd/popper.min.js"></script>
<script type="text/javascript" src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="js/index.js"></script>
<!-- endbuild -->

</body>
</html>