<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!--build:css css/index.css -->
	<link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="stylesheet" type="text/css" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild -->

	<title>Guia Hotelera</title>
</head>
<body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#" >Guia Hoteles</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navSupported" 
		aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="navSupported">
		<ul class="navbar-nav mr-auto">
			<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
			<li class="nav-item"><a class="nav-link" href="#">Nosotros</a></li>
			<li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
			<li class="nav-item"><a class="nav-link" href="#">Terminos</a></li>
			<li class="nav-item"><a class="nav-link" href="#">Contactos</a></li>
		</ul>
	</div>

</nav>
<div class="jumbotron" >
	<h2>Hoteles</h2>	
</div>

<div class="container">
	<nav aria-label="breadcrumb">
		<ol class="breadcrumb">
			<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
			<li class="breadcrumb-item active" aria-current="page">Precios<a></a> </li>
		</ol>
	</nav>

<ul class="nav nav-pills" id="myTab" role="tablist">
	<li class="nav-item">
		<a class="nav-link active" id="compara_tab" data-toggle="pill" href="#compara"
		role="tab" aria-controls="compara" aria-selected="true">Compara
		</a>
	</li>
	<li class="nav-item">
		<a class="nav-link" id="tarjeta_tab" data-toggle="pill" href="#tarjeta"
		role="tab" aria-controls="tarjeta" aria-selected="false">Tarjetas
		</a>
	</li>
	<li class="nav-item">
		<a class="nav-link" id="comentario_tab" data-toggle="pill" href="#comentario"
		role="tab" aria-controls="comentario" aria-selected="false">Comentario
		</a>
	</li>
</ul>	

<div class="tab-content" id="myTabContent">
	<div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara_tab">
<div class="table-responsive">
 <table class="table table-striped">
   <thead class="thead-dark">
   	<th>Calidad</th>
   	<th>Cali</th>
   	<th>Medellin</th>
   	<th>Bogota</th>
   	<th>San Andres</th>
   	<th>Cartagena</th>
   </thead> 	
   <tbody>
   	<tr>
   		<td>
   			<span class="oi oi-star"></span>
   		</td>
   		<td>$ 367.824</td>
   		<td>$ 388.824</td>
   		<td>$ 400.800</td>
   		<td>$ 459.999</td>
   		<td>$ 489.900</td>
   	</tr>
   		<tr>
   		<td>
   			<span class="oi oi-star"></span>
   			<span class="oi oi-star"></span>
   		</td>
   		<td>$ 773.081</td>
   		<td>$ 780.000</td>
   		<td>$ 799.900</td>
   		<td>$ 840.000</td>
   		<td>$ 890.000</td>
   	</tr>
   	<tr>
   		<td>
   			<span class="oi oi-star"></span>
   			<span class="oi oi-star"></span>
   			<span class="oi oi-star"></span>
   		</td>
   		<td>$ 1.103.997</td>
   		<td>$ 1.150.900</td>
   		<td>$ 1.183.990</td>
   		<td>$ 1.240.000</td>
   		<td>$ 1.300.000</td>
   	</tr>
   	<tr>
   		<td>
   			<span class="oi oi-star"></span>
   			<span class="oi oi-star"></span>
   			<span class="oi oi-star"></span>
   			<span class="oi oi-star"></span>
   		</td>
   		<td>$ 1.608.529</td>
   		<td>$ 1.700.000</td>
   		<td>$ 1.989.999</td>
   		<td>$ 2.000.000</td>
   		<td>$ 2.400.000</td>
   	</tr>
   	<tr>
   		<td>
   			<span class="oi oi-star"></span>
   			<span class="oi oi-star"></span>
   			<span class="oi oi-star"></span>
   			<span class="oi oi-star"></span>
   			<span class="oi oi-star"></span>
   		</td>
   		<td>$ 3.449.100</td>
   		<td>$ 3.500.000</td>
   		<td>$ 3.800.000</td>
   		<td>$ 4.000.000</td>
   		<td>$ 4.500.000</td>
   	</tr>
   </tbody>
 </table>
</div>

</div>

<div class="tab-pane fade" id="tarjeta" role="tabpanel"
aria-labelledby="tarjeta_tab">
<div class="accordion" id="accordionTarjeta">
	<div class="card">
		<div class="card-header" id="headingOne">
			<h5 class="mb-0">
				<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseEfectivo"
				aria-controls="collapseEfectivo" aria-expanded="true">Efectivo</button> 
			</h5>
		</div>
		
		<div class="collapse" id="collapseEfectivo" aria-labelledby="headingOne"
		data-parent="#accordionTarjeta">
			<div class="card-body">
				Por medio de transacciónes puedes reservar en 4 cuotas sin interés.
			</div>
		</div>
	</div>

<div class="card">
		<div class="card-header" id="headingTwo">
			<h5 class="mb-0">
				<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseBasica"
				aria-controls="collapseBasica" aria-expanded="false">Tarjeta de Credito</button> 
			</h5>
		</div>
		
		<div class="collapse" id="collapseBasica" aria-labelledby="headingTwo"
		data-parent="#accordionTarjeta">
			<div class="card-body">
				Puedes reservar en 6 cuotas sin interés.
			</div>
		</div>
	</div>

	<div class="card">
		<div class="card-header" id="headingThree">
			<h5 class="mb-0">
				<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseVIP"
				aria-controls="collapseVIP" aria-expanded="false">Tarjeta de VIP</button> 
			</h5>
		</div>
		
		<div class="collapse" id="collapseVIP" aria-labelledby="headingThree"
		data-parent="#accordionTarjeta">
			<div class="card-body">
				Puedes reservar en 8 cuotas sin interés.
				Con un agradable obsequio sorpresa y tour nocturno por la ciudad.
			</div>
		</div>
	</div>


</div>

<!-- <div class="d-flex justify-content-center">
	<div class="card" style="width: 18rem;">
		<div class="card-header text-white bg-primary">
			Metodos de Pago
		</div>
		<ul class="list-group list-group-flush">
			<li class="list-group-item">Efectivo</li>
			<li class="list-group-item">Tarjeta de Credito</li>			
			<li class="list-group-item">Tarjeta VIP</li>
			
		</ul>
	</div>
</div> -->
</div>	

<div class="tab-pane fade" id="comentario" role="tabpanel"
aria-labelledby="comentario_tab">Comentario</div>

</div>
	<hr>

	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="http://www.facebook.com">Facebook</a>
				<a href="http://www.twitter.com">Twitter</a>
				<a href="http://www.instagram.com">Instagram</a>
			</div>
			<div class="col-sm-4">
				<h3>Oficina cali</h3>
				<p><span class="oi oi-home footer-address-icon"></span>Carrera 26Bc # 123-82</p>
				<p><span class="oi oi-phone footer-address-icon"></span>+3174863069</p>
				<p><span class="oi oi-inbox footer-address-icon"></span>hotelesColombia@hotmail.com</p>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="http://www.facebook.com">Nosotros</a>
				<a href="http://www.twitter.com">Termino y Condiciones</a>
				<a href="http://www.instagram.com">Contactos</a>
			</div>

		</div>
	</footer>

</div>



<!-- build:js js/main.js -->
<script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="node_modules/popper.js/dist/umd/popper.min.js"></script>
<script type="text/javascript" src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="js/index.js"></script>
<!-- endbuild -->

</body>
</html>